# OpenExchangeRates.NET

./: OpenExchangeRates.sln  OpenExchangeRates.sln.DotSettings  README.md
.github/workflows/: dotnet-core.yml
OpenExchangeRates/: ApiStatus.cs  ConversionMetadata.cs  ConvertRequest.cs  ConvertResponse.cs  OpenExchangeRates.csproj  OpenExchangeRatesClient.cs  OpenExchangeRatesException.cs  Plan.cs  PlanFeatures.cs  RatesResponse.cs  Usage.cs  UsageData.cs  UsageResponse.cs
OpenExchangeRates/Converters/: JsonValueConverterApiStatus.cs  JsonValueConverterDateTimeOffsetUnixSeconds.cs
OpenExchangeRates/Extensions/: StringBuilderExtensions.cs
